# WeCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omen/: EmergencyContactActivity.java  HomeMainActivity.java  MainActivity.java  Miscellaneous.java  SplashActivity.java
app/src/main/java/com/example/omen/emergencycontact/: AddContactFragment.java  EmergencyContact.java  EmergencyContactDbHandler.java  EmergencyContactRecyclerViewAdapter.java  ListContactsFragment.java
app/src/main/java/com/example/omen/onboard/: EntryActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/omen/ui/audio/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/omen/ui/coordinates/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/omen/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/omen/ui/map/: GetLocation.java  LocationCapture.java  ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/omen/ui/profile/: ImagePickerActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/omen/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/omen/voice/: Constants.java  VoiceService.java
app/src/main/res/drawable/: grad.xml  ic_baseline_call_24.xml  ic_baseline_cross_24.xml  ic_baseline_mic_24.xml  ic_baseline_star_24.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v21/: round_btn.xml
app/src/main/res/layout/: activity_emergency_contact.xml  activity_entry.xml  activity_main.xml  activity_main_home.xml  app_bar_main.xml  content_main.xml  entry_slide_1.xml  entry_slide_2.xml  fragment_add_contact.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list_contacts.xml  fragment_notifications.xml  fragment_profile.xml  fragment_share.xml  fragment_tools.xml  nav_header_main.xml  single_emergency_contact.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
